<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
    <!-- https://materializecss.com/getting-started.html -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Step Project Cards</title>
</head>
<body>
    <!------- HEADER ------>
    <!-- https://getbootstrap.com/docs/5.3/components/navbar/ -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <div class="container d-f-s-b-f-s">
                <a href="#!" class="navbar-brand">
                    <img class="logo" src="./img/LOGO_med.png" alt="Logo">
                    <h1 class="logo-text">SVAR<br><span>clinic</span></h1>
                </a>
                <div class="wrapper-btn">
                  <button type="button" class="btn btn-secondary btn-outline-success btn-enter" data-bs-toggle="modal" data-bs-target="#authorization-form-modal">
                    Вхід
                  </button>
                  <button type="button" class="btn btn-secondary btn-outline-success btn-create-visit disappear" data-bs-toggle="modal" data-bs-target="#select-doctor-modal">
                    Створити візит
                  </button>
                </div>           
            </div>
        </div>
    </nav>

    <main class="main">
      <div class="container">

        <!-----  LOADER  ----->
        <!-- https://materializecss.com/preloader.html -->
        <div class="spinner-border text-success disappear" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>

        
        <!-----  CARDS FILTERING FORM ----->

        <div class="wrapper-filtering-form disappear">
          <!-- 1 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/form-control/?#datalists -->
          <div class="wrapper-filter wrapper-filter-search mb-3">
            <label for="searchDataList" class="form-label label-filters label-search-cards">Пошук</label>
            <input class="form-control" list="datalistOptions" id="searchDataList" placeholder="Пошук за заголовком / за вмістом візиту">
            <datalist id="datalistOptions">
              <option value="Кардіолог">
              <option value="Терапевт">
              <option value="Стоматолог">
              <option value="">
              <option value="">
            </datalist>
          </div>

          <!-- 2 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
          <div class="wrapper-filter mb-3"> 
            <label class="form-label label-filters label-status">Статус візиту</label>
            <select class="form-select select-status" aria-label="Select status">
              <option selected>Усі варіанти</option>
              <option value="1">Візит закритий</option>
              <option value="2">Візит відкритий</option>
            </select>
          </div>
          
          <!-- 3 -->
          <!-- https://getbootstrap.com/docs/5.3/forms/select/#default -->
          <div class="wrapper-filter mb-3">
            <label class="form-label label-filters label-urgency">Терміновість</label>
            <select class="form-select select-urgency" aria-label="Select urgency">
              <option selected>Усі варіанти</option>
              <option value="1">Висока</option>
              <option value="2">Нормальна</option>
              <option value="3">Низька</option>
            </select>
          </div>

          <!-- BUTTON SEARCH -->
          <!-- https://getbootstrap.com/docs/5.3/components/buttons/#block-buttons -->
          <button class="btn-search btn btn-primary btn-sm" type="button">Шукати</button>
            
        </div>
        <!-----  END - CARDS FILTERING FORM ----->


        <!-- CARDS CONTAINER -->

        <div class="root" id="root">
          <div class="no-cards">Жодного елемента не додано</div>
          <!-- <ul class="card-list">
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
            <li class="card" id="">Візит до лікаря<br><br>Кардіолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Стоматолог</li>
            <li class="card" id="">Візит до лікаря<br><br>Терапевт</li>
          </ul> -->
        </div>


        <!-----  MODAL AUTHORIZATION FORM ----->
        <div class="modal fade" id="authorization-form-modal" tabindex="-1" aria-labelledby="authorizationModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="selectDoctorModalLabel">Авторізація</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="mb-3 mt-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Введіть адресу електронної пошти" name="email" required>
                  </div>
                  <div class="mb-3">
                    <label for="pwd" class="form-label">Пароль</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Введіть пароль" name="pswd" required>
                  </div>
                  <div class="form-check mb-3">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" name="remember"> Запам'ятати мене
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Надіслати</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <!-----  END - MODAL AUTHORIZATION ----->

        <!-----  MODAL SELECT DOCTOR  ----->
        <!-- https://getbootstrap.com/docs/5.3/components/modal/ -->
        <div class="modal fade" id="select-doctor-modal" tabindex="-1" aria-labelledby="selectDoctorModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="selectDoctorModalLabel">Вибір лікаря</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <!-- https://getbootstrap.com/docs/5.3/forms/select/#default-->
                <div class="modal-body">
                    <div class="mb-3">
                      <select class="form-select" required aria-label="Select doctor">
                        <option value=""disabled selected>Виберіть лікаря</option>
                        <option value="1">Кардіолог</option>
                        <option value="2">Стоматолог</option>
                        <option value="3">Терапевт</option>
                      </select>
                      <div class="invalid-feedback">Example invalid select feedback</div>
                    </div>
                </div>
                <!--  -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary">Створити картку</button>
                </div>
              </div>
            </div>
        </div>
        <!-----  END - MODAL SELECT DOCTOR  ----->


        <!-----  MODAL CREATE DOCTORS  ----->
        <!-- https://getbootstrap.com/docs/5.3/components/modal/ -->
        <div class="modal fade" id="select-doctor-modal" tabindex="-2" aria-labelledby="selectDoctorModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h1 class="modal-title fs-5" id="selectDoctorModalLabel">Картка візиту до лікаря</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>             
              <div class="modal-body">

                <!-- https://getbootstrap.com/docs/5.3/forms/layout/#form-grid -->
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                  </div>
                </div>
                
                <!-- https://getbootstrap.com/docs/5.3/forms/select/#default-->
                <div class="mb-3">
                  <select class="form-select" required aria-label="Select doctor">
                    <option value="1"disabled selected>Кардіолог</option>
                  </select>
                  <div class="invalid-feedback">Example invalid select feedback</div>
                </div>

                 <!-- https://getbootstrap.com/docs/5.3/forms/floating-labels/#textareas -->
                 <div class="form-floating">
                  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea">Comments</label>
                </div>

                <!-- https://getbootstrap.com/docs/5.3/forms/layout/#utilities -->
                <div class="mb-3">
                  <label for="formGroupExampleInput" class="form-label">Example label</label>
                  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input placeholder">
                </div>
                <div class="mb-3">
                  <label for="formGroupExampleInput2" class="form-label">Another label</label>
                  <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input placeholder">
                </div>
                

              </div>
              <!--  -->
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary">Зберегти картку</button>
              </div>
            </div>
          </div>
        </div>
        <!-----  END - MODAL CREATE DOCTORS  ----->

      </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./scripts/index.js" type="module"></script>
</body>

</html>